# 1. Root Logger
# 2. Appender
# 3. Layout

# 1 Root Logger
log4j.rootLogger=INFO, file

#Configuration to print info into log file
# 2 Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\Senthil\\Testing\\Tutorials\\Log Files\\proplog20210726.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=2

# 3 Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1} %L : %m%n